server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:sellerdb
spring.datasource.username=sr
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
